<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font-family: 'Lato', sans-serif;
            background-image: linear-gradient(to right, #edd3e1, #e3cadf, #d6c3de, #c6bcdd, #b3b6dc, #a3b5dd, #92b5dd, #7fb5da, #6fb9d7, #62bdd1, #5dc0c7, #60c2ba);
        }
        
        #name{
            text-align: center;
            text-decoration-line: underline;
            color: white;
            font-size: 30px;
            margin: 0px;
        }

        #tab{
            text-align: center;
            position: relative;
            display: block;
            margin: 0px;
        }

        th, td, tr{
            width: 235px;
            height: 70px;
        }

        tr{
            background-color: linen;
        }

        td:hover{
            background-color: lightgray;
        }

        td{
            border-radius: 0;
            font-style: normal;
            cursor: pointer;
            padding: 5px;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            font-size: 15px;
}

        .tooltip .tooltiptext {
          visibility: hidden;
          width: 250px; height: auto;
          background-color: lightcoral;
          color: #fff;
          text-align: center;
          padding: 5px;
          top: 50px;
          left: -100px;
          /* Position the tooltip */
          position: absolute;
          z-index: 1;
        }

        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
    </style>
    <title>Section-C</title>
</head>
<body>
    <div id="tab">
        <table>
            <tr>
                <th>TIME</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THRUSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
            </tr>
            <tr>
                <td>09:00 AM - 09:55AM</td>
                                <td rowspan="3">Computer Lab</td>
               <td rowspan="2">Basic Electrical Engineering Lab(G1)<br>Professional Communication Lab(G2)</td>
                <td>Engineering Mathematics</td>
                <td>Engineering Mathematics</td>
              <td>Engineering Mathematics </td>
                <td>Engineering Mathematics</td>
            </tr>
            <tr>
                <td>09:55 AM - 10:50 AM</td>
             
             
                <td>Fundamentals Of Computers</td>
                <td>Fundamentals Of Computes</td>
                <td>Basic Electrical Engineering</td>
                <td>Professional Communicat</td>
            </tr>
            <tr>
                <td>11:10 AM - 12:00PM</td>
                <td>Library</td>
                <td rowspan="2">Physics Lab</td>
                <td>Engineering Physics</td>
                <td>Professional Communication</td>
                <td rowspan="2">Professional Communication Lab(G1)<br>Basic Electrical Engineering Lab(G2)</td>
               
            </tr>
            <tr>
                <td>12:00 PM - 01:00PM</td>
                <td>Basic Electrical Engineering </td>
                <td>Basic Electrical Engineering</td>
            <td>Entrepreneurship</td>
            <td>Lunch</td>
            </tr>
            <tr>
                <td>01:00 PM - 01:55 PM</td>
                <td colspan="4">Lunch</td>
               
                <td rowspan="2">Carrer Skills</td>
                <td>Lunch</td>
            </tr>    
            <tr>
                <td>01:55 PM - 02:50 PM</td>
                <td>Fundamentals Of Computers</td>
                <td>Engineering Physics</td>
                <td rowspan="2">Physics Lab(G1)<br>Workshop(G2)</td>
                <td rowspan="3">Workshop(G1)</td>
                <td rowspan="3">Free</td>
                
            </tr>        
            <tr>
                <td>03:10 PM - 04:05 PM</td>
                <td>Engineering Mathematics</td>
                <td >Healthy Lifestyle And Fitness</td>
           
                <td>Seminar</td>
              
            </tr>   
            <tr>
                <td>04:05 PM - 05:00 PM</td>
                <td>Python/Ml</td>
                <td>Senior Interaction</td>
                <td>Workshop (G2)</td>
                <td>Free</td>
            </tr>    
        </table>
    </div>
</body>
</html>