<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Child Learn Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!-- //google fonts -->
    <style>
        body{
            font-family: 'Lato', sans-serif;
            background-image:url(images/boy_silhouette_sunset_sky_sea_120026_1920x1080.jpg);
        }
        .month{
  padding: 80px 40px;
  width: 100%;
  text-align: center;
  color: white;
    font-family: serif;
}
        .month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}
.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
        }
        
        #name{
            text-align: center;
            text-decoration-line: underline;
            color: white;
            font-size: 30px;
            margin: 0px;
        }

        #tab{
            text-align: center;
            position: relative;
            display: block;
            margin-left:15%;
            margin-right:15%;
            float:none;
        }

        th, td, tr{
            width: 235px;
            height: 70px;
        }
 iframe{
		width: 100vw;
		height: 100vh;
		position:fixed;
	}
        tr{
            background-color: linen;
        }

        td:hover{
            background-color: lightgray;
        }

        td{
            border-radius: 0;
            font-style: normal;
            cursor: pointer;
            padding: 5px;
        }
         .tab td .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}
        .tooltip {
            position: relative;
            display: inline-block;
            font-size: 15px;
}

        .tooltip .tooltiptext {
          visibility: hidden;
          width: 250px; height: auto;
          background-color: lightcoral;
          color: #fff;
          text-align: center;
          padding: 5px;
          top: 50px;
          left: -100px;
          /* Position the tooltip */
          position: absolute;
          z-index: 1;
        }

        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
    </style>
</head>
<body><header  style="background-color: black;">
	<div class="top-head container">
		<div class="ml-auto text-right right-p">
			<ul>
				<li class="mr-3">
					<span class="fa fa-clock-o"></span> Mon-Sat : 09:00 to 17:00</li>
				<li>
					<span class="fa fa-envelope-open"></span> <a href="mailto:admissions@gehu.ac.in">admissions@gehu.ac.in</a> </li>
			</ul>
		</div>
	</div>
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
            <div id="logo">
                <h1> <a href="index.html"><img src="images/GEHU_logo.png" alt=""> GRAPHIC ERA HILL UNIVERSITY</a></h1>
            </div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class=""><a href="index.html" onmouseover="this.style.color='red'" onmouseout="this.style.color='#999'" style="color: #999;">Home</a></li>
				<li class=""><a href="time_tables.html" onmouseover="this.style.color='red'" onmouseout="this.style.color='#999'" style="color: #999;">Time-Tables</a></li>
				<li class=""><a href="calendar.html" onmouseover="this.style.color='red'" onmouseout="this.style.color='#999'" style="color: #999;">Calendar</a></li>
				<li class=""><a href="books.html" onmouseover="this.style.color='red'" onmouseout="this.style.color='#999'" style="color: #999;">Books</a></li>
				<li class="active"><a href="bus_routes.html" onmouseover="this.style.color='red'" onmouseout="this.style.color='white'" style="color: white;">Bus-Routes</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header><div class="month">      
<ul><br><br><br><br>
      <li class="prev"><a href="OCT_iframe.HTML">&#10094;</a></li>
      <li class="next"><a href="DEC_iframe.html">&#10095;</a></li>
    <li>
        <b>NOVEMBER</b><br>
      <span style="font-size:18px">2019</span>
    </li>
  </ul>
</div>
    <div id="tab">
        <table>
            <tr>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THRUSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
                <th>SUNDAY</th>
            </tr>

            <tr>
                <td> </td>
                <td> </td>
                 <td> </td>
                 <td> </td>
                 <td><span class="active">1</span></td>
                <td><span class="active">2</span></td>
                <td>3</td>
            </tr>

            <tr>
               
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                 <td>10</td>
            </tr>

            <tr>
               
                <td>11</td>
                <td><span class="active">12</span></td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                 <td>17</td>
            </tr>

            <tr>
               
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>  

            <tr>
                
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td> 
            </tr>   
           
        </table>
    </div>
</body>
</html>